/* src/index.css */
/* Global reset and RTL support */
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  direction: rtl;
  background-color: #ffffff;
}

/* Box-sizing reset */
*, *::before, *::after {
  box-sizing: border-box;
}

/* Default font and text color */
body {
 /* שימוש בפונט Secular One לכותרות */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Secular One', sans-serif;
}

}


/* Remove scrollbars in the flyer carousel */
.flyer-carousel::-webkit-scrollbar {
  display: none;
}
.flyer-carousel {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;     /* Firefox */
}

.fc .fc-daygrid-day.fc-day-today {
  background-color: #ffffff !important;
}
/* עיצוב מותאם לפעילויות בלוח השנה */
.custom-event {
  font-weight: bold;
  animation: fadeInEvent 0.4s ease-in;
  padding: 2px 4px;
  border-radius: 4px;
}

/* אנימציית כניסה רכה */
@keyframes fadeInEvent {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* הקטנת גובה שורות לוח השבוע */
.fc-timegrid-slot {
  height:2em !important;
}

/* נסיון להכריח שבלוח שבועי אירועים יוצגו אחד מתחת לשני */
.fc-v-event {
  width: 100% !important;          /* שיתפסו את כל השורה */
  margin-bottom: 4px !important;   /* רווח בין אירועים */
  clear: both !important;          /* כל אירוע מתחיל שורה חדשה */
  float: none !important;
  display: block !important;
}
